{
  "skyrimnet_knowledge_pack": {
    "name": "Companions History",
    "author": "LoreHound",
    "description": "History and lore of the Companions of Jorrvaskr",
    "version": "1.0.0",
    "format_version": 1,
    "exported_at": "2026-04-08T00:00:00Z",
    "entry_count": 4,
    "npc_groups": [
      {
        "name": "The Circle",
        "description": "Inner circle members: Kodlak, Aela, Farkas, Vilkas, Skjor"
      }
    ],
    "entries": [
      {
        "display_name": "Ysgramor and the Five Hundred",
        "type": "KNOWLEDGE",
        "content": "The Companions trace their lineage to Ysgramor and his Five Hundred Companions who sailed from Atmora to Tamriel. Ysgramor wielded Wuuthrad, the legendary battleaxe, and led the campaign against the Snow Elves. Jorrvaskr, the Companions' mead hall in Whiterun, was built from an upturned boat from that original fleet.",
        "condition_expr": "is_in_faction(actorUUID, 'CompanionsFaction')",
        "always_inject": false,
        "importance": 0.8,
        "tags": ["history", "ysgramor"]
      },
      {
        "display_name": "The Beast Blood",
        "type": "KNOWLEDGE",
        "content": "Members of the Circle carry the beast blood — they are werewolves, transformed through a ritual involving the blood of Aela or another Circle member. This is the Circle's deepest secret. Kodlak Whitemane regrets accepting the beast blood and seeks a cure, believing it will prevent his soul from reaching Sovngarde.",
        "condition_expr": "is_in_npc_group(actorUUID, 'The Circle')",
        "always_inject": false,
        "importance": 0.95,
        "tags": ["secret", "lycanthropy"]
      },
      {
        "display_name": "The Silver Hand",
        "type": "KNOWLEDGE",
        "content": "The Silver Hand are a group of werewolf hunters who specifically target the Companions due to their beast blood. They use silver weapons and have attacked Companions members on multiple occasions. Skjor was killed during a Silver Hand raid.",
        "condition_expr": "is_in_faction(actorUUID, 'CompanionsFaction')",
        "always_inject": false,
        "importance": 0.7,
        "tags": ["enemies", "silver hand"]
      },
      {
        "display_name": "Honor and the Old Ways",
        "type": "KNOWLEDGE",
        "content": "The Companions do not take sides in political conflicts like the Civil War. They fight for honor and coin, not causes. They test potential members with tasks of increasing difficulty. Cowardice and dishonor are the only true sins. A Companion's word is their bond.",
        "condition_expr": "is_in_faction(actorUUID, 'CompanionsFaction')",
        "always_inject": false,
        "importance": 0.6,
        "tags": ["philosophy", "honor"]
      }
    ]
  }
}
