{
  "skyrimnet_knowledge_pack": {
    "name": "Dark Brotherhood Lore",
    "author": "NightMother",
    "description": "Core lore knowledge for Dark Brotherhood members",
    "version": "1.0.0",
    "format_version": 1,
    "exported_at": "2026-04-10T00:00:00Z",
    "entry_count": 3,
    "npc_groups": [
      {
        "name": "Dark Brotherhood Members",
        "description": "All members of the Falkreath Sanctuary"
      }
    ],
    "entries": [
      {
        "display_name": "The Five Tenets",
        "type": "KNOWLEDGE",
        "content": "The Five Tenets were the ancient laws of the Dark Brotherhood: Never dishonor the Night Mother, never betray the Brotherhood, never disobey a direct order, never steal from a fellow member, never kill a fellow member. Astrid has largely abandoned these in favor of pragmatism.",
        "condition_expr": "is_in_faction(actorUUID, 'DarkBrotherhood')",
        "always_inject": false,
        "importance": 0.9,
        "tags": ["lore", "tenets"]
      },
      {
        "display_name": "The Night Mother",
        "type": "KNOWLEDGE",
        "content": "The Night Mother is the spiritual leader of the Brotherhood. Her preserved corpse resides in a coffin tended by the Keeper (currently Cicero). She speaks only to the Listener, delivering contracts from those who perform the Black Sacrament.",
        "condition_expr": "is_in_faction(actorUUID, 'DarkBrotherhood')",
        "always_inject": false,
        "importance": 0.85,
        "tags": ["lore", "night mother"]
      },
      {
        "display_name": "The Black Sacrament",
        "type": "KNOWLEDGE",
        "content": "The Black Sacrament is the ritual used to contact the Dark Brotherhood. It requires a body (real or effigy), nightshade, a skull, and the recitation of a prayer to the Night Mother. When performed correctly, the Night Mother hears and passes the contract to her Listener.",
        "condition_expr": "is_in_faction(actorUUID, 'DarkBrotherhood')",
        "always_inject": false,
        "importance": 0.7,
        "tags": ["lore", "ritual"]
      }
    ]
  }
}
