{% if render_mode == "full" or render_mode == "thoughts" or render_mode == "dialogue_target" %}

{# Simple Hunting Overhaul - Carcass Detection System #}
{# Works for any NPC carrying carcasses #}
{% set actor = decnpc(actorUUID) %}
{% set actorInventory = get_inventory(actorUUID) %}
{% set carcassAnimals = [] %}
{% set carcassMethods = [] %}

{# Define carcass carrying methods #}
{% set bothShoulders = ["Deer Carcass", "Elk Male Carcass", "Elk Female Carcass", "Goat Carcass", "Vale Deer Carcass"] %}
{% set leftShoulder = ["Wolf Carcass", "Ice Wolf Carcass", "Dog Carcass"] %}
{% set rightShoulder = ["Fox Carcass", "Snow Fox Carcass", "Skeever Carcass"] %}
{% set strappedBack = ["Mudcrab Carcass", "Large Mudcrab Carcass", "Giant Mudcrab Carcass"] %}
{% set beltHang = ["Chicken Carcass", "Hare Carcass"] %}
{% set backOffset = ["Slaughterfish Carcass"] %}

{# Iterate through inventory and check for carcasses #}
{% if actorInventory %}
    {% for itemKey, item in actorInventory %}
        {% if item.name in bothShoulders %}
            {% set animalName = item.name | replace(" Carcass", "") %}
            {% set carcassAnimals = append(carcassAnimals, animalName) %}
            {% set carcassMethods = append(carcassMethods, "over both shoulders") %}
        {% elif item.name in leftShoulder %}
            {% set animalName = item.name | replace(" Carcass", "") %}
            {% set carcassAnimals = append(carcassAnimals, animalName) %}
            {% set carcassMethods = append(carcassMethods, "slung over the left shoulder") %}
        {% elif item.name in rightShoulder %}
            {% set animalName = item.name | replace(" Carcass", "") %}
            {% set carcassAnimals = append(carcassAnimals, animalName) %}
            {% set carcassMethods = append(carcassMethods, "slung over the right shoulder") %}
        {% elif item.name in strappedBack %}
            {% set animalName = item.name | replace(" Carcass", "") %}
            {% set carcassAnimals = append(carcassAnimals, animalName) %}
            {% set carcassMethods = append(carcassMethods, "strapped to the back") %}
        {% elif item.name in beltHang %}
            {% set animalName = item.name | replace(" Carcass", "") %}
            {% set carcassAnimals = append(carcassAnimals, animalName) %}
            {% set carcassMethods = append(carcassMethods, "hanging from the belt") %}
        {% elif item.name in backOffset %}
            {% set animalName = item.name | replace(" Carcass", "") %}
            {% set carcassAnimals = append(carcassAnimals, animalName) %}
            {% set carcassMethods = append(carcassMethods, "strapped to the back, offset") %}
        {% endif %}
    {% endfor %}
{% endif %}

{# Output carcass awareness if any are being carried #}
{% if length(carcassAnimals) > 0 %}
{{ actor.name }} is visibly carrying the following animal carcasses:
{% for i in range(length(carcassAnimals)) %}
    - {{ at(carcassAnimals, i) }} carcass {{ at(carcassMethods, i) }}
{% endfor %}
{% endif %}

{% endif %}